#Generating source browse information for project STM32F_SPI


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build AD7606.pbi : index AD7606.xcl
build main.pbi : index main.xcl
build stm32f7xx_hal_msp.pbi : index stm32f7xx_hal_msp.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma_ex.pbi : index stm32f7xx_hal_dma_ex.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_spi.pbi : index stm32f7xx_hal_spi.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build STM32F_SPI_part0.pbi : link AD7606.pbi main.pbi stm32f7xx_hal_msp.pbi stm32f7xx_it.pbi system_stm32f7xx.pbi
build STM32F_SPI_part1.pbi : link stm32f7xx_hal.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma_ex.pbi stm32f7xx_hal_flash.pbi
build STM32F_SPI_part2.pbi : link stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_pwr.pbi
build STM32F_SPI_part3.pbi : link stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_spi.pbi stm32f7xx_hal_tim.pbi
build STM32F_SPI_part4.pbi : link stm32f7xx_hal_tim_ex.pbi
build STM32F_SPI.pbd : link STM32F_SPI_part0.pbi STM32F_SPI_part1.pbi STM32F_SPI_part2.pbi STM32F_SPI_part3.pbi STM32F_SPI_part4.pbi
build STM32F_SPI.pbw : browsedata STM32F_SPI.pbd


