#Generating source browse information for project CAN_New2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f7xx_hal_msp.pbi : index stm32f7xx_hal_msp.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_can.pbi : index stm32f7xx_hal_can.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma_ex.pbi : index stm32f7xx_hal_dma_ex.xcl
build stm32f7xx_hal_exti.pbi : index stm32f7xx_hal_exti.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build CAN_New2_part0.pbi : link main.pbi stm32f7xx_hal_msp.pbi stm32f7xx_it.pbi system_stm32f7xx.pbi stm32f7xx_hal.pbi
build CAN_New2_part1.pbi : link stm32f7xx_hal_can.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma_ex.pbi stm32f7xx_hal_exti.pbi
build CAN_New2_part2.pbi : link stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi
build CAN_New2_part3.pbi : link stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_tim.pbi
build CAN_New2_part4.pbi : link stm32f7xx_hal_tim_ex.pbi
build CAN_New2.pbd : link CAN_New2_part0.pbi CAN_New2_part1.pbi CAN_New2_part2.pbi CAN_New2_part3.pbi CAN_New2_part4.pbi
build CAN_New2.pbw : browsedata CAN_New2.pbd


